{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    // Outras opções do TypeScript
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": ["node_modules"]
}
